<!DOCTYPE html>
<html lang="en">

    <head>
        <style>
            .wrapper {
                width: 50%;
                display: grid;
                grid-template-rows: repeat(4, auto);
                /* grid-template-columns: auto; */
            }

            table {
                width: 100%;
            }

            table,
            th,
            td {
                border: 1px solid black;
                border-collapse: collapse;
            }

            th,
            td {
                padding: 15px;
                text-align: left;
            }

        </style>
    </head>

    <body>

        <div class=wrapper>
            <div>

                <table id="table">
                    <tr>
                        <th>orginalURL</th>
                        <th>miniURL</th>
                    </tr>
                    <tbody>

                    </tbody>
                </table>
            </div>
            <text id="miniurl" style="visibility: hidden;"> {{url2miniurl}}</text>
        </div>
    </body>
    <script>
        var tableRef = document.getElementById('table').getElementsByTagName('tbody')[0];

        data = document.getElementById("miniurl").innerHTML;
        url2miniurl = data.slice(2, -1).split(", ")
        var i;
        var orginalURL;
        var miniURL;
        for (i = 0; i < url2miniurl.length; i++) {
            url = url2miniurl[i].slice(1, -1).split("\': \'");

            var newRow = tableRef.insertRow(tableRef.rows.length);

            var newCell = newRow.insertCell(0);
            var newText = document.createTextNode(url[0])
            newCell.appendChild(newText);

            var newCell2 = newRow.insertCell(1);
            var newText2 = document.createTextNode(url[1])
            newCell2.appendChild(newText2);
        }

    </script>

</html>
